<!DOCTYPE html>
<html>
    <head>
    <!--describe your operating system? Who is your operating system built for? Why would someone choose your operating system?-->
        <meta charset = "utf-8">
        <title>Sierra</title>
        <style>
            body {
                background-color:rgb(220, 220, 220);
            }
          #div1   {
                Position:absolute;
                right:50px;
                top:5px;
              font-size: 25px;
            }
            #ugh {
                position:absolute;
                top:900px;
            }
         #div2
            {
                font-size: 25px;
            }
                #Icloud
            {
                position:absolute;
                top:1100px;
            }
        </style>


    </head>
    <body>
<div id= "div2">
    <h3>Sierra</h3>
    <p id= "p1">MacOS Sierra comes with: <ul><li><a href = "#ugh">Siri</a></li><br> <li><a href="#Icloud">Icloud drive</a></li><br>
    <li><a href="#PIP">Picture in Picture</a></li><br> <li><a href="#AFS">Apple File System</a></li><br> 
    <li>Apple Photos</li><br> <li>Apple Pay</li></ul><p>
        </div>
        
    <div id="div1">
        <h3 class = "hi">High Sierra</h3>
        
        <p class ="hi"> High Sierra includes <ul> <li>Metal 2</li> <li>HEVC</li></ul> along with all of the other features that regular sierra offers</p>
        </div>
    <div id = "ugh">
<h3 id = "#siri">Siri</h3>
<p id= "Siri">  Siri is a personal assistant that interacts with your voice. Siri can do things such as set alarms & timers,
    <br> call people, text people, remind you of things, open apps, answer some random questions like how many cups in a litre<br>
    along with many more.</p>
    </div>
    
    <div id="Icloud">
   <h3>Icloud Drive</h3>
        <p> Icloud stores your photos, videos, documents, music, apps, and more—and keeps them updated across all your devices.
            It lets you easily share photos, calendars, locations, and more with friends and family. 
            You can even use iCloud to help you find your device if you lose it.</p>
        <div id="PIP">
            <h3>Picture in Picture</h3>
            <p> With Picture in Picture, you can play video in a resizable window that isn't blocked by other windows, 
                so you can watch while doing other things. </p>
        </div>
        <div id="AFS">
            <h3> Apple File System</h3>
            <p>Apple File System is a storage system that comes with most mac os's, 
                this is the most recent version and it's primary goal is  to fix core problems</p>
        </div>
        <
        </body>
</html>
